<Interface xmlns:xsi="http://www.w3.org/1001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../Interface.xsd">
  <Windows>  
    <Window name="AuctionToolTip"  inherits="TooltipBase" >
      <Size>
        <AbsPoint x="300" y="150" />
      </Size>
      <Windows>
        <Window name="$parentBackground" inherits="EA_Window_DefaultTooltipBackground"/>                                
        
		    <Label name="$parentInfo" font="font_chat_text_no_outline" maxchars="1000" 
          autoresizewidth="true" wordwrap="true" autoresize="true" >
          <Size>
            <AbsPoint x="300" y="150" />
          </Size>                  
		      <Anchors>
			     <Anchor point="topleft" relativePoint="topleft" relativeTo="$parent">
            <AbsPoint x="10" y="10" />                        
			     </Anchor>                    
			    </Anchors>                    
			    <Color r="0" g="255" b="255" a="255"/>
	       </Label>
	       
         <Label name="$parentMedian" font="font_chat_text_no_outline" maxchars="1000" 
          autoresizewidth="true" wordwrap="true" autoresize="true" >
          <Size>
            <AbsPoint x="300" y="25" />
          </Size>                  
		      <Anchors>
			     <Anchor point="bottomleft" relativePoint="topleft" relativeTo="$parentInfo">
            <AbsPoint x="0" y="0" />                        
			     </Anchor>                    
			    </Anchors>                    
			    <Color r="255" g="126" b="0" a="255"/>
	       </Label>
         	       
	       <Label name="$parentSellPriceInfo" font="font_chat_text_no_outline" maxchars="256" autoresizewidth="true" wordwrap="true" autoresize="true" >
            <Size>
                <AbsPoint x="230" y="20" />
            </Size>
            <Anchors>
                <Anchor point="bottomleft" relativePoint="topleft" relativeTo="$parentMedian">
                    <AbsPoint x="0" y="0" />
                </Anchor>
            </Anchors>
            <Color r="0" g="255" b="0" a="255"/>
        </Label> 
         <Window name="$parentSellPrice">
            <Size>
                <AbsPoint x="230" y="20" />
            </Size>
            <Anchors>
                <Anchor point="right" relativePoint="left" relativeTo="$parentSellPriceInfo">
                    <AbsPoint x="0" y="0" />
                </Anchor>
            </Anchors>            
            <Windows>
                <Label name="$parentText" font="font_chat_text_no_outline" maxchars="32" autoresizewidth="true">
                    <Size>
                        <AbsPoint x="0" y="10" />
                    </Size>
                    <Anchors>
                        <Anchor point="topleft" relativePoint="topleft" relativeTo="$parent">
                            <AbsPoint x="0" y="0" />
                        </Anchor>
                    </Anchors>
                    <Color r="0" g="255" b="0" a="255"/>
                </Label>
                <!--
                     MoneyFrame anchors to the same point as the label because only one of them
                     will show at any given time
                 -->
                <Window name="$parentMoney" inherits="MoneyFrame">
                    <Anchors>
                        <Anchor point="topright" relativePoint="topleft" relativeTo="$parentText">
                            <AbsPoint x="5" y="0" />
                        </Anchor>
                    </Anchors>
                </Window>                                
            </Windows>
        </Window>  
      </Windows>
    </Window>            
  </Windows>
</Interface>
 